<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caskan - 予約管理システム</title>

    <!-- External CDN Links -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.29.3/index.min.js"></script>

    <style>
        /* ========== BASE STYLES ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* ========== SIDEBAR STYLES ========== */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px 0;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 30px;
        }

        .logo h1 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .logo p {
            color: #7f8c8d;
            font-size: 14px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 20px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #34495e;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 18px;
            width: 20px;
        }

        /* ========== MAIN CONTENT STYLES ========== */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .mobile-header {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 15px 20px;
            margin: -30px -30px 30px -30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-header h1 {
            color: #2c3e50;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 24px;
            color: #2c3e50;
            cursor: pointer;
        }

        .page-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            color: white;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }

        /* ========== CARD STYLES ========== */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .card-value {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .card-subtitle {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* ========== TABLE STYLES ========== */
        .table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .search-box {
            padding: 12px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 25px;
            font-size: 14px;
            width: 300px;
            transition: border-color 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e8ed;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        .data-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        /* ========== FORM STYLES ========== */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 12px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        /* ========== CALENDAR STYLES ========== */
        .calendar-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .calendar-nav {
            background: none;
            border: none;
            font-size: 24px;
            color: #667eea;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .calendar-nav:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            margin-bottom: 30px;
        }

        .calendar-day-header {
            padding: 15px;
            text-align: center;
            font-weight: 600;
            color: #7f8c8d;
            background: #f8f9fa;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            background: white;
        }

        .calendar-day:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .calendar-day.has-appointments {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
            font-weight: 600;
        }

        .calendar-day.selected {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        /* ========== CHART STYLES ========== */
        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .chart-wrapper {
            position: relative;
            height: 400px;
            margin-top: 20px;
        }

        /* ========== STATUS BADGES ========== */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-confirmed {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
        }

        .status-pending {
            background: rgba(241, 196, 15, 0.1);
            color: #f39c12;
        }

        .status-cancelled {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        /* ========== RESPONSIVE DESIGN ========== */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px 15px;
            }

            .mobile-header {
                display: block;
            }

            .cards-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .page-title {
                font-size: 24px;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
            }

            .search-box {
                width: 100%;
            }

            .calendar-grid {
                gap: 1px;
            }

            .calendar-day {
                padding: 10px 5px;
                font-size: 14px;
            }

            .data-table {
                font-size: 14px;
            }

            .data-table th,
            .data-table td {
                padding: 10px 8px;
            }
        }

        @media (max-width: 480px) {
            .card {
                padding: 20px;
            }

            .page-title {
                font-size: 20px;
            }

            .card-value {
                font-size: 28px;
            }

            .btn {
                padding: 12px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                <h1>Caskan</h1>
                <p>予約管理システム</p>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-chart-line"></i>
                        ダッシュボード
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="schedule">
                        <i class="fas fa-calendar-alt"></i>
                        スケジュール
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="reservations">
                        <i class="fas fa-bookmark"></i>
                        予約管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="reports">
                        <i class="fas fa-chart-bar"></i>
                        レポート
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="customers">
                        <i class="fas fa-users"></i>
                        お客様管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="staff">
                        <i class="fas fa-user-tie"></i>
                        スタッフ管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <i class="fas fa-cog"></i>
                        設定
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Mobile Header -->
            <div class="mobile-header">
                <h1>
                    Caskan
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                </h1>
            </div>
            <!-- Dashboard Section -->
            <section id="dashboard" class="page-section active">
                <div class="page-header">
                    <h1 class="page-title">ダッシュボード</h1>
                    <p class="page-subtitle">売上統計と今日の予約状況</p>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">今月の売上</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                                <i class="fas fa-yen-sign"></i>
                            </div>
                        </div>
                        <div class="card-value">¥245,800</div>
                        <div class="card-subtitle">前月比 +12.5%</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">今日の予約</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="card-value">12</div>
                        <div class="card-subtitle">8件完了、4件予定</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">新規顧客</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                        <div class="card-value">28</div>
                        <div class="card-subtitle">今月の新規登録</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">稼働率</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="card-value">87%</div>
                        <div class="card-subtitle">平均稼働率</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">今日の予約一覧</h3>
                        <input type="text" class="search-box" placeholder="予約を検索...">
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>お客様名</th>
                                <th>メニュー</th>
                                <th>担当</th>
                                <th>状態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:00</td>
                                <td>田中 太郎</td>
                                <td>リンパマッサージ (60分)</td>
                                <td>佐藤</td>
                                <td><span class="status-badge status-confirmed">完了</span></td>
                                <td><button class="btn btn-secondary">詳細</button></td>
                            </tr>
                            <tr>
                                <td>11:30</td>
                                <td>山田 花子</td>
                                <td>アロマオイル (90分)</td>
                                <td>鈴木</td>
                                <td><span class="status-badge status-confirmed">完了</span></td>
                                <td><button class="btn btn-secondary">詳細</button></td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>佐々木 一郎</td>
                                <td>指圧 (45分)</td>
                                <td>田中</td>
                                <td><span class="status-badge status-pending">進行中</span></td>
                                <td><button class="btn btn-primary">編集</button></td>
                            </tr>
                            <tr>
                                <td>16:30</td>
                                <td>高橋 美穂</td>
                                <td>ヘッドマッサージ (30分)</td>
                                <td>佐藤</td>
                                <td><span class="status-badge status-pending">予定</span></td>
                                <td><button class="btn btn-primary">編集</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Schedule Section -->
            <section id="schedule" class="page-section">
                <div class="page-header">
                    <h1 class="page-title">スケジュール管理</h1>
                    <p class="page-subtitle">カレンダー表示で予約状況を確認</p>
                </div>

                <div class="calendar-container">
                    <div class="calendar-header">
                        <button class="calendar-nav" onclick="changeMonth(-1)">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h2 id="currentMonth">2024年9月</h2>
                        <button class="calendar-nav" onclick="changeMonth(1)">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>

                    <div class="calendar-grid" id="calendarGrid">
                        <div class="calendar-day-header">日</div>
                        <div class="calendar-day-header">月</div>
                        <div class="calendar-day-header">火</div>
                        <div class="calendar-day-header">水</div>
                        <div class="calendar-day-header">木</div>
                        <div class="calendar-day-header">金</div>
                        <div class="calendar-day-header">土</div>
                        <!-- Calendar days will be generated by JavaScript -->
                    </div>

                    <div class="table-container" style="margin-top: 30px;">
                        <div class="table-header">
                            <h3 class="table-title">選択日の予約詳細</h3>
                            <button class="btn btn-primary">新規予約</button>
                        </div>
                        <div id="selectedDateAppointments">
                            <p style="text-align: center; color: #7f8c8d; padding: 40px;">
                                日付を選択してください
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reservations Section -->
            <section id="reservations" class="page-section">
                <div class="page-header">
                    <h1 class="page-title">予約管理</h1>
                    <p class="page-subtitle">予約の検索・編集・管理</p>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">予約一覧</h3>
                        <div style="display: flex; gap: 15px; align-items: center;">
                            <select class="form-control" style="width: auto;">
                                <option>すべての状態</option>
                                <option>予約確定</option>
                                <option>キャンセル待ち</option>
                                <option>キャンセル</option>
                            </select>
                            <input type="text" class="search-box" placeholder="お客様名で検索...">
                            <button class="btn btn-primary">新規予約</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>予約ID</th>
                                <th>予約日時</th>
                                <th>お客様名</th>
                                <th>電話番号</th>
                                <th>メニュー</th>
                                <th>担当者</th>
                                <th>状態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2024001</td>
                                <td>2024/09/17 10:00</td>
                                <td>田中 太郎</td>
                                <td>090-1234-5678</td>
                                <td>リンパマッサージ (60分)</td>
                                <td>佐藤</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-danger" style="padding: 8px 15px; font-size: 14px;">削除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024002</td>
                                <td>2024/09/17 11:30</td>
                                <td>山田 花子</td>
                                <td>080-9876-5432</td>
                                <td>アロマオイル (90分)</td>
                                <td>鈴木</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-danger" style="padding: 8px 15px; font-size: 14px;">削除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024003</td>
                                <td>2024/09/17 14:00</td>
                                <td>佐々木 一郎</td>
                                <td>070-1111-2222</td>
                                <td>指圧 (45分)</td>
                                <td>田中</td>
                                <td><span class="status-badge status-pending">待機中</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-danger" style="padding: 8px 15px; font-size: 14px;">削除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024004</td>
                                <td>2024/09/18 09:00</td>
                                <td>高橋 美穂</td>
                                <td>090-3333-4444</td>
                                <td>ヘッドマッサージ (30分)</td>
                                <td>佐藤</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-danger" style="padding: 8px 15px; font-size: 14px;">削除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024005</td>
                                <td>2024/09/18 15:30</td>
                                <td>伊藤 茜</td>
                                <td>080-5555-6666</td>
                                <td>全身マッサージ (120分)</td>
                                <td>鈴木</td>
                                <td><span class="status-badge status-cancelled">キャンセル</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">詳細</button>
                                    <button class="btn btn-danger" style="padding: 8px 15px; font-size: 14px;">削除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- Reports Section -->
            <section id="reports" class="page-section">
                <div class="page-header">
                    <h1 class="page-title">レポート・分析</h1>
                    <p class="page-subtitle">売上分析と業績レポート</p>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">週間売上</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="card-value">¥62,400</div>
                        <div class="card-subtitle">今週の合計</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">平均単価</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                                <i class="fas fa-calculator"></i>
                            </div>
                        </div>
                        <div class="card-value">¥5,200</div>
                        <div class="card-subtitle">1回あたりの平均</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">リピート率</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #1abc9c, #16a085);">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                        </div>
                        <div class="card-value">73%</div>
                        <div class="card-subtitle">顧客リピート率</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="card-title">月別売上推移</h3>
                    <div class="chart-wrapper">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="card-title">メニュー別売上</h3>
                    <div class="chart-wrapper">
                        <canvas id="menuChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="page-section">
                <div class="page-header">
                    <h1 class="page-title">お客様管理</h1>
                    <p class="page-subtitle">顧客情報の管理と分析</p>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">顧客一覧</h3>
                        <div style="display: flex; gap: 15px; align-items: center;">
                            <input type="text" class="search-box" placeholder="顧客名・電話番号で検索...">
                            <button class="btn btn-primary">新規顧客</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>顧客ID</th>
                                <th>お名前</th>
                                <th>電話番号</th>
                                <th>メールアドレス</th>
                                <th>登録日</th>
                                <th>来店回数</th>
                                <th>累計金額</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#C001</td>
                                <td>田中 太郎</td>
                                <td>090-1234-5678</td>
                                <td>tanaka@example.com</td>
                                <td>2024/01/15</td>
                                <td>12回</td>
                                <td>¥62,400</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">履歴</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#C002</td>
                                <td>山田 花子</td>
                                <td>080-9876-5432</td>
                                <td>yamada@example.com</td>
                                <td>2024/02/10</td>
                                <td>8回</td>
                                <td>¥41,600</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">履歴</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#C003</td>
                                <td>佐々木 一郎</td>
                                <td>070-1111-2222</td>
                                <td>sasaki@example.com</td>
                                <td>2024/03/05</td>
                                <td>15回</td>
                                <td>¥78,000</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">履歴</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#C004</td>
                                <td>高橋 美穂</td>
                                <td>090-3333-4444</td>
                                <td>takahashi@example.com</td>
                                <td>2024/04/20</td>
                                <td>6回</td>
                                <td>¥31,200</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">履歴</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#C005</td>
                                <td>伊藤 茜</td>
                                <td>080-5555-6666</td>
                                <td>itou@example.com</td>
                                <td>2024/05/12</td>
                                <td>4回</td>
                                <td>¥20,800</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">履歴</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Staff Section -->
            <section id="staff" class="page-section">
                <div class="page-header">
                    <h1 class="page-title">スタッフ管理</h1>
                    <p class="page-subtitle">スタッフ情報とシフト管理</p>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">佐藤 美香</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="card-value">今日: 4件</div>
                        <div class="card-subtitle">今月売上: ¥98,400</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">鈴木 健太</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="card-value">今日: 3件</div>
                        <div class="card-subtitle">今月売上: ¥76,200</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">田中 真一</div>
                            <div class="card-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="card-value">今日: 5件</div>
                        <div class="card-subtitle">今月売上: ¥125,600</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">スタッフ詳細</h3>
                        <button class="btn btn-primary">新規スタッフ</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>スタッフID</th>
                                <th>お名前</th>
                                <th>職種</th>
                                <th>勤務形態</th>
                                <th>今月勤務</th>
                                <th>今月売上</th>
                                <th>状態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#S001</td>
                                <td>佐藤 美香</td>
                                <td>セラピスト</td>
                                <td>正社員</td>
                                <td>22日</td>
                                <td>¥98,400</td>
                                <td><span class="status-badge status-confirmed">勤務中</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">シフト</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#S002</td>
                                <td>鈴木 健太</td>
                                <td>セラピスト</td>
                                <td>パート</td>
                                <td>18日</td>
                                <td>¥76,200</td>
                                <td><span class="status-badge status-confirmed">勤務中</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">シフト</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#S003</td>
                                <td>田中 真一</td>
                                <td>主任セラピスト</td>
                                <td>正社員</td>
                                <td>25日</td>
                                <td>¥125,600</td>
                                <td><span class="status-badge status-pending">休憩中</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                                    <button class="btn btn-secondary" style="padding: 8px 15px; font-size: 14px;">シフト</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="page-section">
                <div class="page-header">
                    <h1 class="page-title">設定</h1>
                    <p class="page-subtitle">システム設定とプロフィール管理</p>
                </div>

                <div class="cards-grid" style="grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">プロフィール設定</h3>
                            <i class="fas fa-user-cog" style="color: #667eea; font-size: 24px;"></i>
                        </div>
                        <form>
                            <div class="form-group">
                                <label class="form-label">店舗名</label>
                                <input type="text" class="form-control" value="Caskan メンズスパ">
                            </div>
                            <div class="form-group">
                                <label class="form-label">代表者名</label>
                                <input type="text" class="form-control" value="伊藤 茜">
                            </div>
                            <div class="form-group">
                                <label class="form-label">電話番号</label>
                                <input type="tel" class="form-control" value="03-1234-5678">
                            </div>
                            <div class="form-group">
                                <label class="form-label">メールアドレス</label>
                                <input type="email" class="form-control" value="info@caskan.jp">
                            </div>
                            <button type="submit" class="btn btn-primary">更新</button>
                        </form>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">営業時間設定</h3>
                            <i class="fas fa-clock" style="color: #2ecc71; font-size: 24px;"></i>
                        </div>
                        <form>
                            <div class="form-group">
                                <label class="form-label">平日営業時間</label>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <input type="time" class="form-control" value="09:00">
                                    <span>〜</span>
                                    <input type="time" class="form-control" value="22:00">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">土日営業時間</label>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <input type="time" class="form-control" value="10:00">
                                    <span>〜</span>
                                    <input type="time" class="form-control" value="21:00">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">定休日</label>
                                <select class="form-control">
                                    <option>毎週月曜日</option>
                                    <option>毎週火曜日</option>
                                    <option>毎週水曜日</option>
                                    <option>毎週木曜日</option>
                                    <option>毎週金曜日</option>
                                    <option>毎週土曜日</option>
                                    <option>毎週日曜日</option>
                                    <option>定休日なし</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">更新</button>
                        </form>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">メニュー管理</h3>
                            <i class="fas fa-list" style="color: #f39c12; font-size: 24px;"></i>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>メニュー名</th>
                                    <th>時間</th>
                                    <th>料金</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>リンパマッサージ</td>
                                    <td>60分</td>
                                    <td>¥5,200</td>
                                    <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">編集</button></td>
                                </tr>
                                <tr>
                                    <td>アロマオイル</td>
                                    <td>90分</td>
                                    <td>¥7,800</td>
                                    <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">編集</button></td>
                                </tr>
                                <tr>
                                    <td>指圧</td>
                                    <td>45分</td>
                                    <td>¥3,900</td>
                                    <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">編集</button></td>
                                </tr>
                                <tr>
                                    <td>ヘッドマッサージ</td>
                                    <td>30分</td>
                                    <td>¥2,600</td>
                                    <td><button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">編集</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-success" style="width: 100%; margin-top: 15px;">新しいメニューを追加</button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">通知設定</h3>
                            <i class="fas fa-bell" style="color: #e74c3c; font-size: 24px;"></i>
                        </div>
                        <form>
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox" checked>
                                    新規予約の通知
                                </label>
                            </div>
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox" checked>
                                    キャンセル通知
                                </label>
                            </div>
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox">
                                    リマインダー通知
                                </label>
                            </div>
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox" checked>
                                    日報メール
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">更新</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        // ========== GLOBAL VARIABLES ==========
        let currentDate = new Date();
        let selectedDate = null;
        let salesChart = null;
        let menuChart = null;

        // ========== NAVIGATION FUNCTIONS ==========
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.page-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Show target section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }

            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[data-section="${sectionId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Initialize section-specific functionality
            if (sectionId === 'schedule') {
                generateCalendar();
            } else if (sectionId === 'reports') {
                initializeCharts();
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }

        // ========== CALENDAR FUNCTIONS ==========
        function generateCalendar() {
            const calendarGrid = document.getElementById('calendarGrid');
            const currentMonthElement = document.getElementById('currentMonth');

            if (!calendarGrid || !currentMonthElement) return;

            // Update month display
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            currentMonthElement.textContent = `${year}年${month + 1}月`;

            // Clear existing calendar days (keep headers)
            const existingDays = calendarGrid.querySelectorAll('.calendar-day');
            existingDays.forEach(day => day.remove());

            // Get first day of month and number of days
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            // Generate calendar days
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day';
                calendarGrid.appendChild(emptyDay);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                dayElement.textContent = day;
                dayElement.onclick = () => selectDate(year, month, day);

                // Add appointments indicator for some days (sample data)
                if ([5, 12, 17, 23, 28].includes(day)) {
                    dayElement.classList.add('has-appointments');
                }

                // Highlight today
                const today = new Date();
                if (year === today.getFullYear() && month === today.getMonth() && day === today.getDate()) {
                    dayElement.classList.add('selected');
                }

                calendarGrid.appendChild(dayElement);
            }
        }

        function changeMonth(direction) {
            currentDate.setMonth(currentDate.getMonth() + direction);
            generateCalendar();
        }

        function selectDate(year, month, day) {
            // Remove previous selection
            document.querySelectorAll('.calendar-day.selected').forEach(el => {
                if (!el.classList.contains('has-appointments')) {
                    el.classList.remove('selected');
                }
            });

            // Add selection to clicked day
            event.target.classList.add('selected');
            selectedDate = new Date(year, month, day);

            // Update appointments display
            showDateAppointments(selectedDate);
        }

        function showDateAppointments(date) {
            const appointmentsContainer = document.getElementById('selectedDateAppointments');
            if (!appointmentsContainer) return;

            const formattedDate = `${date.getFullYear()}/${(date.getMonth() + 1).toString().padStart(2, '0')}/${date.getDate().toString().padStart(2, '0')}`;

            // Sample appointments data
            const appointments = [
                { time: '10:00', customer: '田中 太郎', service: 'リンパマッサージ (60分)', staff: '佐藤', status: 'confirmed' },
                { time: '14:30', customer: '山田 花子', service: 'アロマオイル (90分)', staff: '鈴木', status: 'pending' },
                { time: '18:00', customer: '佐々木 一郎', service: '指圧 (45分)', staff: '田中', status: 'confirmed' }
            ];

            let html = `
                <div style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 12px;">
                    <h4 style="color: #2c3e50; margin-bottom: 10px;">${formattedDate}の予約</h4>
                    <p style="color: #7f8c8d; margin: 0;">合計: ${appointments.length}件</p>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>時間</th>
                            <th>お客様名</th>
                            <th>メニュー</th>
                            <th>担当</th>
                            <th>状態</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            appointments.forEach(appointment => {
                const statusClass = appointment.status === 'confirmed' ? 'status-confirmed' : 'status-pending';
                const statusText = appointment.status === 'confirmed' ? '確定' : '待機中';

                html += `
                    <tr>
                        <td>${appointment.time}</td>
                        <td>${appointment.customer}</td>
                        <td>${appointment.service}</td>
                        <td>${appointment.staff}</td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="btn btn-primary" style="padding: 8px 15px; font-size: 14px;">編集</button>
                            <button class="btn btn-danger" style="padding: 8px 15px; font-size: 14px;">削除</button>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            appointmentsContainer.innerHTML = html;
        }

        // ========== CHART FUNCTIONS ==========
        function initializeCharts() {
            // Destroy existing charts to avoid conflicts
            if (salesChart) {
                salesChart.destroy();
            }
            if (menuChart) {
                menuChart.destroy();
            }

            // Initialize sales chart
            const salesCtx = document.getElementById('salesChart');
            if (salesCtx) {
                salesChart = new Chart(salesCtx, {
                    type: 'line',
                    data: {
                        labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月'],
                        datasets: [{
                            label: '月別売上',
                            data: [180000, 195000, 210000, 185000, 225000, 240000, 220000, 235000, 245000],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '¥' + value.toLocaleString();
                                    }
                                }
                            }
                        },
                        elements: {
                            point: {
                                radius: 6,
                                hoverRadius: 8
                            }
                        }
                    }
                });
            }

            // Initialize menu chart
            const menuCtx = document.getElementById('menuChart');
            if (menuCtx) {
                menuChart = new Chart(menuCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['リンパマッサージ', 'アロマオイル', '指圧', 'ヘッドマッサージ', 'その他'],
                        datasets: [{
                            data: [35, 25, 20, 15, 5],
                            backgroundColor: [
                                '#667eea',
                                '#2ecc71',
                                '#f39c12',
                                '#e74c3c',
                                '#9b59b6'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
            }
        }

        // ========== SEARCH FUNCTIONS ==========
        function initializeSearch() {
            const searchBoxes = document.querySelectorAll('.search-box');
            searchBoxes.forEach(searchBox => {
                searchBox.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const table = e.target.closest('.table-container').querySelector('.data-table tbody');

                    if (table) {
                        const rows = table.querySelectorAll('tr');
                        rows.forEach(row => {
                            const text = row.textContent.toLowerCase();
                            if (text.includes(searchTerm)) {
                                row.style.display = '';
                            } else {
                                row.style.display = 'none';
                            }
                        });
                    }
                });
            });
        }

        // ========== INITIALIZATION ==========
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');
                    showSection(sectionId);
                });
            });

            // Initialize search functionality
            initializeSearch();

            // Initialize calendar for schedule section
            generateCalendar();

            // Initialize charts for reports section if it's active
            const reportsSection = document.getElementById('reports');
            if (reportsSection && reportsSection.classList.contains('active')) {
                initializeCharts();
            }

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth <= 768) {
                    document.getElementById('sidebar').classList.remove('show');
                }
            });
        });

        // ========== UTILITY FUNCTIONS ==========
        function formatCurrency(amount) {
            return '¥' + amount.toLocaleString();
        }

        function formatDate(date) {
            const year = date.getFullYear();
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            return `${year}/${month}/${day}`;
        }

        function showNotification(message, type = 'info') {
            // Simple notification system
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                background: ${type === 'success' ? '#27ae60' : type === 'error' ? '#e74c3c' : '#3498db'};
                color: white;
                border-radius: 8px;
                z-index: 10000;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            notification.textContent = message;

            document.body.appendChild(notification);

            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // ========== DEMO FUNCTIONALITY ==========
        function addDemoInteractions() {
            // Add click handlers for buttons (demo purposes)
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('btn')) {
                    const buttonText = e.target.textContent.trim();

                    if (buttonText.includes('編集')) {
                        showNotification('編集機能を開いています...', 'info');
                    } else if (buttonText.includes('削除')) {
                        showNotification('削除の確認中...', 'error');
                    } else if (buttonText.includes('新規')) {
                        showNotification('新規作成フォームを開いています...', 'success');
                    } else if (buttonText.includes('詳細')) {
                        showNotification('詳細情報を表示します...', 'info');
                    }
                }
            });
        }

        // Initialize demo interactions when page loads
        document.addEventListener('DOMContentLoaded', addDemoInteractions);
    </script>
</body>
</html>