<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お客様管理 - Caskan 予約管理システム</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="app-container">
        <button class="mobile-menu-btn"><span>☰</span></button>
        <div class="sidebar-overlay"></div>

        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="schedule.html" class="nav-link" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reservations.html" class="nav-link" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="staff.html" class="nav-link" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <main class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">お客様管理</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Customer Stats -->
                <div class="grid grid-cols-4 mb-4">
                    <div class="stat-card">
                        <div class="stat-value">567</div>
                        <div class="stat-label">総顧客数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">89</div>
                        <div class="stat-label">今月の新規</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">234</div>
                        <div class="stat-label">リピーター</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">平均評価</div>
                    </div>
                </div>

                <!-- Search and Actions -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                            <div style="display: flex; gap: 1rem; flex: 1;">
                                <input type="text" class="form-input" placeholder="お客様名で検索..." style="max-width: 300px;">
                                <button class="btn btn-secondary">検索</button>
                            </div>
                            <button class="btn btn-primary" data-action="add-customer">+ 新規顧客登録</button>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">顧客一覧</h3>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>顧客ID</th>
                                        <th>お名前</th>
                                        <th>電話番号</th>
                                        <th>メール</th>
                                        <th>来店回数</th>
                                        <th>最終来店</th>
                                        <th>総利用額</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#C001</td>
                                        <td>田中花子様</td>
                                        <td>090-1234-5678</td>
                                        <td>tanaka@example.com</td>
                                        <td>12回</td>
                                        <td>2024/09/15</td>
                                        <td>¥96,000</td>
                                        <td>
                                            <button class="btn btn-secondary btn-sm" data-action="view-customer" data-id="1">詳細</button>
                                            <button class="btn btn-secondary btn-sm" data-action="edit-customer" data-id="1">編集</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#C002</td>
                                        <td>山田太郎様</td>
                                        <td>090-2345-6789</td>
                                        <td>yamada@example.com</td>
                                        <td>8回</td>
                                        <td>2024/09/12</td>
                                        <td>¥76,000</td>
                                        <td>
                                            <button class="btn btn-secondary btn-sm" data-action="view-customer" data-id="2">詳細</button>
                                            <button class="btn btn-secondary btn-sm" data-action="edit-customer" data-id="2">編集</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#C003</td>
                                        <td>佐藤一郎様</td>
                                        <td>090-3456-7890</td>
                                        <td>sato@example.com</td>
                                        <td>15回</td>
                                        <td>2024/09/17</td>
                                        <td>¥135,000</td>
                                        <td>
                                            <button class="btn btn-secondary btn-sm" data-action="view-customer" data-id="3">詳細</button>
                                            <button class="btn btn-secondary btn-sm" data-action="edit-customer" data-id="3">編集</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>