<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ダッシュボード - Caskan 予約管理システム</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
</head>
<body>
    <div class="app-container">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn">
            <span>☰</span>
        </button>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay"></div>

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="schedule.html" class="nav-link" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reservations.html" class="nav-link" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="staff.html" class="nav-link" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">ダッシュボード</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Statistics Cards -->
                <div class="grid grid-cols-4 mb-4">
                    <div class="stat-card">
                        <div class="stat-value">¥203,500</div>
                        <div class="stat-label">今月の売上</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">156</div>
                        <div class="stat-label">今月の予約数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">今日の予約</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">89%</div>
                        <div class="stat-label">予約稼働率</div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="grid grid-cols-2 mb-4">
                    <!-- Revenue Chart -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">月別売上推移</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Service Popularity Chart -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">サービス人気ランキング</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="servicePopularityChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bottom Row -->
                <div class="grid grid-cols-3 mb-4">
                    <!-- Today's Appointments -->
                    <div class="card" style="grid-column: span 2;">
                        <div class="card-header">
                            <h3 class="card-title">今日の予約</h3>
                            <button class="btn btn-primary btn-sm" data-action="add-reservation">
                                + 新規予約
                            </button>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>時間</th>
                                            <th>お客様</th>
                                            <th>サービス</th>
                                            <th>スタッフ</th>
                                            <th>ステータス</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10:00-11:30</td>
                                            <td>田中花子様</td>
                                            <td>アロマトリートメント</td>
                                            <td>佐藤美香</td>
                                            <td><span class="badge badge-success">確定</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="1">
                                                    編集
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11:30-12:30</td>
                                            <td>山田太郎様</td>
                                            <td>ディープティシュー</td>
                                            <td>鈴木恵美</td>
                                            <td><span class="badge badge-warning">仮予約</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="2">
                                                    編集
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14:00-15:30</td>
                                            <td>佐藤一郎様</td>
                                            <td>タイ古式マッサージ</td>
                                            <td>田中由美</td>
                                            <td><span class="badge badge-success">確定</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="3">
                                                    編集
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16:00-17:00</td>
                                            <td>鈴木美和子様</td>
                                            <td>リフレクソロジー</td>
                                            <td>佐藤美香</td>
                                            <td><span class="badge badge-success">確定</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="4">
                                                    編集
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Reservation Status Chart -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">予約ステータス</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 250px;">
                                <canvas id="reservationStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">クイックアクション</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-4">
                            <button class="btn btn-primary" data-action="add-reservation">
                                <span>➕</span>
                                新規予約
                            </button>
                            <button class="btn btn-secondary" data-action="view-schedule">
                                <span>📅</span>
                                スケジュール確認
                            </button>
                            <button class="btn btn-success" data-action="export-data">
                                <span>📊</span>
                                データエクスポート
                            </button>
                            <button class="btn btn-info" data-action="refresh-data">
                                <span>🔄</span>
                                データ更新
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">最近のアクティビティ</h3>
                    </div>
                    <div class="card-body">
                        <div class="activity-timeline">
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #10b981;">✓</div>
                                <div class="activity-content">
                                    <div class="activity-text">田中花子様の予約が確定されました</div>
                                    <div class="activity-time">5分前</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #3b82f6;">📋</div>
                                <div class="activity-content">
                                    <div class="activity-text">新規お客様 山田太郎様が登録されました</div>
                                    <div class="activity-time">12分前</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #f59e0b;">⚠️</div>
                                <div class="activity-content">
                                    <div class="activity-text">佐藤一郎様の予約時間が変更されました</div>
                                    <div class="activity-time">25分前</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background-color: #ef4444;">❌</div>
                                <div class="activity-content">
                                    <div class="activity-text">鈴木美和子様の予約がキャンセルされました</div>
                                    <div class="activity-time">1時間前</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/charts.js"></script>

    <!-- Additional Dashboard Styles -->
    <style>
        .activity-timeline {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.8125rem;
        }

        .btn-group {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 767px) {
            .btn-group {
                flex-direction: column;
            }

            .activity-item {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }

            .activity-icon {
                align-self: center;
            }
        }
    </style>
</body>
</html>