<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レポート - Caskan 予約管理システム</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <button class="mobile-menu-btn"><span>☰</span></button>
        <div class="sidebar-overlay"></div>

        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="schedule.html" class="nav-link" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reservations.html" class="nav-link" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="staff.html" class="nav-link" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <main class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">レポート</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Report Summary Cards -->
                <div class="grid grid-cols-4 mb-4">
                    <div class="stat-card">
                        <div class="stat-value">¥2,486,500</div>
                        <div class="stat-label">年間売上</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,847</div>
                        <div class="stat-label">年間予約数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">342</div>
                        <div class="stat-label">新規顧客数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">92%</div>
                        <div class="stat-label">顧客満足度</div>
                    </div>
                </div>

                <!-- Charts Row 1 -->
                <div class="grid grid-cols-2 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">月別売上推移（年間）</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 350px;">
                                <canvas id="monthlyRevenueChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">顧客増加推移</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 350px;">
                                <canvas id="customerGrowthChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 2 -->
                <div class="grid grid-cols-2 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">サービス分析</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 350px;">
                                <canvas id="serviceAnalyticsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">時間帯別予約パターン</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 350px;">
                                <canvas id="hourlyBookingChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export Options -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">レポートエクスポート</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-3" style="gap: 1rem;">
                            <button class="btn btn-primary" data-action="export-pdf">
                                📄 PDF形式でエクスポート
                            </button>
                            <button class="btn btn-secondary" data-action="export-excel">
                                📊 Excel形式でエクスポート
                            </button>
                            <button class="btn btn-success" data-action="export-csv">
                                📋 CSV形式でエクスポート
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>