<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約管理 - Caskan 予約管理システム</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="app-container">
        <button class="mobile-menu-btn"><span>☰</span></button>
        <div class="sidebar-overlay"></div>

        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="schedule.html" class="nav-link" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="staff.html" class="nav-link" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <main class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">予約管理</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="card-title">検索・フィルター</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-4" style="gap: 1rem;">
                            <div class="form-group">
                                <label class="form-label">お客様名</label>
                                <input type="text" class="form-input" placeholder="お客様名で検索">
                            </div>
                            <div class="form-group">
                                <label class="form-label">日付</label>
                                <input type="date" class="form-input">
                            </div>
                            <div class="form-group">
                                <label class="form-label">ステータス</label>
                                <select class="form-select">
                                    <option value="">全て</option>
                                    <option value="confirmed">確定</option>
                                    <option value="tentative">仮予約</option>
                                    <option value="cancelled">キャンセル</option>
                                </select>
                            </div>
                            <div class="form-group" style="display: flex; align-items: flex-end;">
                                <button class="btn btn-primary">検索</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="btn-group">
                            <button class="btn btn-primary" data-action="add-reservation">+ 新規予約</button>
                            <button class="btn btn-secondary" data-action="export-data">エクスポート</button>
                            <button class="btn btn-secondary" data-action="import-data">インポート</button>
                            <button class="btn btn-secondary" data-action="refresh-data">更新</button>
                        </div>
                    </div>
                </div>

                <!-- Reservations Table -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">予約一覧</h3>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>予約ID</th>
                                        <th>日時</th>
                                        <th>お客様</th>
                                        <th>サービス</th>
                                        <th>スタッフ</th>
                                        <th>料金</th>
                                        <th>ステータス</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#2024-001</td>
                                        <td>2024/09/17 10:00-11:30</td>
                                        <td>田中花子様</td>
                                        <td>アロマトリートメント</td>
                                        <td>佐藤美香</td>
                                        <td>¥8,000</td>
                                        <td><span class="badge badge-success">確定</span></td>
                                        <td>
                                            <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="1">編集</button>
                                            <button class="btn btn-danger btn-sm" data-action="delete-reservation" data-id="1">削除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#2024-002</td>
                                        <td>2024/09/17 14:00-15:30</td>
                                        <td>山田太郎様</td>
                                        <td>タイ古式マッサージ</td>
                                        <td>鈴木恵美</td>
                                        <td>¥9,500</td>
                                        <td><span class="badge badge-warning">仮予約</span></td>
                                        <td>
                                            <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="2">編集</button>
                                            <button class="btn btn-danger btn-sm" data-action="delete-reservation" data-id="2">削除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#2024-003</td>
                                        <td>2024/09/18 11:00-12:00</td>
                                        <td>佐藤一郎様</td>
                                        <td>リフレクソロジー</td>
                                        <td>田中由美</td>
                                        <td>¥6,500</td>
                                        <td><span class="badge badge-success">確定</span></td>
                                        <td>
                                            <button class="btn btn-secondary btn-sm" data-action="edit-reservation" data-id="3">編集</button>
                                            <button class="btn btn-danger btn-sm" data-action="delete-reservation" data-id="3">削除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="card mt-4">
                    <div class="card-body">
                        <div style="display: flex; justify-content: between; align-items: center;">
                            <span>全 156 件中 1-10 件表示</span>
                            <div class="btn-group">
                                <button class="btn btn-secondary">‹ 前へ</button>
                                <button class="btn btn-primary">1</button>
                                <button class="btn btn-secondary">2</button>
                                <button class="btn btn-secondary">3</button>
                                <button class="btn btn-secondary">次へ ›</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>