<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スケジュール - Caskan 予約管理システム</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <button class="mobile-menu-btn"><span>☰</span></button>
        <div class="sidebar-overlay"></div>

        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reservations.html" class="nav-link" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="staff.html" class="nav-link" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <main class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">スケジュール</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Calendar Controls -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="calendar-controls" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                            <div class="calendar-navigation" style="display: flex; align-items: center; gap: 0.5rem;">
                                <button class="btn btn-secondary calendar-nav-prev">‹</button>
                                <button class="btn btn-secondary calendar-nav-today">今日</button>
                                <button class="btn btn-secondary calendar-nav-next">›</button>
                                <h3 class="calendar-title" style="margin: 0 1rem; font-size: 1.25rem; color: #1e3a8a;">2024年9月</h3>
                            </div>
                            <div class="calendar-view-selector" style="display: flex; gap: 0.25rem;">
                                <button class="btn btn-secondary calendar-view-btn active" data-view="month">月</button>
                                <button class="btn btn-secondary calendar-view-btn" data-view="week">週</button>
                                <button class="btn btn-secondary calendar-view-btn" data-view="day">日</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Calendar Container -->
                <div class="card">
                    <div class="card-body">
                        <div id="calendar-container" class="calendar-container">
                            <!-- Calendar will be rendered here by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/calendar.js"></script>

    <style>
        .calendar-container {
            min-height: 600px;
        }

        .calendar-grid {
            display: grid;
            width: 100%;
            height: 100%;
        }

        .month-view {
            grid-template-rows: auto 1fr;
        }

        .calendar-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        .day-header {
            padding: 1rem;
            text-align: center;
            font-weight: 600;
            color: #374151;
            border-right: 1px solid #e2e8f0;
        }

        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            min-height: 500px;
        }

        .calendar-day {
            border-right: 1px solid #f1f5f9;
            border-bottom: 1px solid #f1f5f9;
            padding: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s;
            position: relative;
        }

        .calendar-day:hover {
            background-color: #f8fafc;
        }

        .calendar-day.today {
            background-color: #dbeafe;
        }

        .calendar-day.selected {
            background-color: #bfdbfe;
        }

        .calendar-day.other-month {
            color: #9ca3af;
        }

        .day-number {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .day-events {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .event-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .event-more {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 2px;
        }
    </style>
</body>
</html>