<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設定 - Caskan 予約管理システム</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="app-container">
        <button class="mobile-menu-btn"><span>☰</span></button>
        <div class="sidebar-overlay"></div>

        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="schedule.html" class="nav-link" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reservations.html" class="nav-link" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="staff.html" class="nav-link" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <main class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">設定</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- General Settings -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="card-title">基本設定</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="grid grid-cols-2" style="gap: 2rem;">
                                <div class="form-group">
                                    <label class="form-label">店舗名</label>
                                    <input type="text" class="form-input" value="Caskan メンズスパ">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">営業時間</label>
                                    <input type="text" class="form-input" value="09:00 - 22:00">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">電話番号</label>
                                    <input type="tel" class="form-input" value="03-1234-5678">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">メールアドレス</label>
                                    <input type="email" class="form-input" value="info@caskan.jp">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">住所</label>
                                <input type="text" class="form-input" value="東京都渋谷区恵比寿1-1-1">
                            </div>
                            <button type="submit" class="btn btn-primary">設定を保存</button>
                        </form>
                    </div>
                </div>

                <!-- Service Settings -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="card-title">サービス設定</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>サービス名</th>
                                        <th>料金</th>
                                        <th>所要時間</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>アロマトリートメント</td>
                                        <td>¥8,000</td>
                                        <td>90分</td>
                                        <td><button class="btn btn-secondary btn-sm">編集</button></td>
                                    </tr>
                                    <tr>
                                        <td>タイ古式マッサージ</td>
                                        <td>¥9,500</td>
                                        <td>90分</td>
                                        <td><button class="btn btn-secondary btn-sm">編集</button></td>
                                    </tr>
                                    <tr>
                                        <td>ディープティシューマッサージ</td>
                                        <td>¥10,000</td>
                                        <td>90分</td>
                                        <td><button class="btn btn-secondary btn-sm">編集</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary mt-2" data-action="add-service">+ サービス追加</button>
                    </div>
                </div>

                <!-- Notification Settings -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="card-title">通知設定</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-2" style="gap: 2rem;">
                            <div>
                                <h4 style="margin-bottom: 1rem; color: #1e3a8a;">メール通知</h4>
                                <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="checkbox" id="email-bookings" checked>
                                    <label for="email-bookings">新規予約</label>
                                </div>
                                <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="checkbox" id="email-cancellations" checked>
                                    <label for="email-cancellations">予約キャンセル</label>
                                </div>
                                <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="checkbox" id="email-reminders">
                                    <label for="email-reminders">予約リマインダー</label>
                                </div>
                            </div>
                            <div>
                                <h4 style="margin-bottom: 1rem; color: #1e3a8a;">システム通知</h4>
                                <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="checkbox" id="system-updates" checked>
                                    <label for="system-updates">システム更新</label>
                                </div>
                                <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="checkbox" id="system-maintenance">
                                    <label for="system-maintenance">メンテナンス通知</label>
                                </div>
                                <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="checkbox" id="system-reports" checked>
                                    <label for="system-reports">レポート自動生成</label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary mt-3">通知設定を保存</button>
                    </div>
                </div>

                <!-- System Information -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">システム情報</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-2" style="gap: 2rem;">
                            <div>
                                <p><strong>バージョン:</strong> Caskan v2.1.0</p>
                                <p><strong>最終更新:</strong> 2024年9月15日</p>
                                <p><strong>ライセンス:</strong> Professional</p>
                            </div>
                            <div>
                                <p><strong>データベース:</strong> MySQL 8.0</p>
                                <p><strong>サーバー:</strong> AWS EC2</p>
                                <p><strong>バックアップ:</strong> 毎日 03:00</p>
                            </div>
                        </div>
                        <div class="btn-group mt-3">
                            <button class="btn btn-secondary" data-action="backup-data">データバックアップ</button>
                            <button class="btn btn-secondary" data-action="export-settings">設定エクスポート</button>
                            <button class="btn btn-secondary" data-action="import-settings">設定インポート</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>