<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スタッフ管理 - Caskan 予約管理システム</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="app-container">
        <button class="mobile-menu-btn"><span>☰</span></button>
        <div class="sidebar-overlay"></div>

        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">C</div>
                    Caskan
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <div class="nav-icon">📊</div>
                        <span class="nav-text">ダッシュボード</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="schedule.html" class="nav-link" data-page="schedule">
                        <div class="nav-icon">📅</div>
                        <span class="nav-text">スケジュール</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reservations.html" class="nav-link" data-page="reservations">
                        <div class="nav-icon">📋</div>
                        <span class="nav-text">予約管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link" data-page="reports">
                        <div class="nav-icon">📈</div>
                        <span class="nav-text">レポート</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="customers.html" class="nav-link" data-page="customers">
                        <div class="nav-icon">👥</div>
                        <span class="nav-text">お客様管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="staff">
                        <div class="nav-icon">👤</div>
                        <span class="nav-text">スタッフ管理</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="settings.html" class="nav-link" data-page="settings">
                        <div class="nav-icon">⚙️</div>
                        <span class="nav-text">設定</span>
                    </a>
                </div>
            </nav>
        </nav>

        <main class="main-content">
            <header class="header">
                <div class="header-content">
                    <h1 class="page-title">スタッフ管理</h1>
                    <div class="user-info">
                        <span class="user-name">伊藤茜様</span>
                        <div class="user-avatar">伊</div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Staff Stats -->
                <div class="grid grid-cols-4 mb-4">
                    <div class="stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">総スタッフ数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">6</div>
                        <div class="stat-label">勤務中</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">休暇中</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">95%</div>
                        <div class="stat-label">出勤率</div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="btn-group">
                            <button class="btn btn-primary" data-action="add-staff">+ 新規スタッフ追加</button>
                            <button class="btn btn-secondary" data-action="manage-schedule">シフト管理</button>
                            <button class="btn btn-secondary" data-action="staff-report">スタッフレポート</button>
                        </div>
                    </div>
                </div>

                <!-- Staff Cards Grid -->
                <div class="grid grid-cols-3 mb-4">
                    <div class="card staff-card">
                        <div class="card-body text-center">
                            <div class="staff-avatar" style="width: 80px; height: 80px; margin: 0 auto 1rem; background: linear-gradient(135deg, #1e3a8a, #2563eb); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">佐</div>
                            <h4 style="margin: 0 0 0.5rem; color: #1e3a8a;">佐藤美香</h4>
                            <p style="margin: 0 0 1rem; color: #6b7280;">シニアセラピスト</p>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 0.875rem;">
                                <span>経験: 5年</span>
                                <span class="badge badge-success">勤務中</span>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm" data-action="view-staff" data-id="1">詳細</button>
                                <button class="btn btn-secondary btn-sm" data-action="edit-staff" data-id="1">編集</button>
                            </div>
                        </div>
                    </div>

                    <div class="card staff-card">
                        <div class="card-body text-center">
                            <div class="staff-avatar" style="width: 80px; height: 80px; margin: 0 auto 1rem; background: linear-gradient(135deg, #10b981, #059669); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">鈴</div>
                            <h4 style="margin: 0 0 0.5rem; color: #1e3a8a;">鈴木恵美</h4>
                            <p style="margin: 0 0 1rem; color: #6b7280;">セラピスト</p>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 0.875rem;">
                                <span>経験: 3年</span>
                                <span class="badge badge-success">勤務中</span>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm" data-action="view-staff" data-id="2">詳細</button>
                                <button class="btn btn-secondary btn-sm" data-action="edit-staff" data-id="2">編集</button>
                            </div>
                        </div>
                    </div>

                    <div class="card staff-card">
                        <div class="card-body text-center">
                            <div class="staff-avatar" style="width: 80px; height: 80px; margin: 0 auto 1rem; background: linear-gradient(135deg, #f59e0b, #d97706); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">田</div>
                            <h4 style="margin: 0 0 0.5rem; color: #1e3a8a;">田中由美</h4>
                            <p style="margin: 0 0 1rem; color: #6b7280;">セラピスト</p>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 0.875rem;">
                                <span>経験: 2年</span>
                                <span class="badge badge-warning">休憩中</span>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm" data-action="view-staff" data-id="3">詳細</button>
                                <button class="btn btn-secondary btn-sm" data-action="edit-staff" data-id="3">編集</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Staff Schedule Today -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">今日のシフト</h3>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>スタッフ</th>
                                        <th>出勤時間</th>
                                        <th>退勤時間</th>
                                        <th>担当サービス</th>
                                        <th>今日の予約</th>
                                        <th>ステータス</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>佐藤美香</td>
                                        <td>09:00</td>
                                        <td>18:00</td>
                                        <td>アロマ、ディープティシュー</td>
                                        <td>6件</td>
                                        <td><span class="badge badge-success">勤務中</span></td>
                                    </tr>
                                    <tr>
                                        <td>鈴木恵美</td>
                                        <td>10:00</td>
                                        <td>19:00</td>
                                        <td>タイ古式、リフレクソロジー</td>
                                        <td>5件</td>
                                        <td><span class="badge badge-success">勤務中</span></td>
                                    </tr>
                                    <tr>
                                        <td>田中由美</td>
                                        <td>11:00</td>
                                        <td>20:00</td>
                                        <td>ヘッド、リフレクソロジー</td>
                                        <td>4件</td>
                                        <td><span class="badge badge-warning">休憩中</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>

    <style>
        .staff-card {
            transition: transform 0.2s ease;
        }

        .staff-card:hover {
            transform: translateY(-2px);
        }
    </style>
</body>
</html>