
/* ==========================================================================
   Caskan Reservation Management System - Responsive Styles
   ========================================================================== */

/* Mobile First Approach - Base styles for mobile devices */

/* ==========================================================================
   Mobile Sidebar Toggle
   ========================================================================== */

.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background: #1e3a8a;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
    background: #1e40af;
    transform: scale(1.05);
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* ==========================================================================
   Tablet Styles (768px - 1023px)
   ========================================================================== */

@media (max-width: 1023px) {
    .grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    .content-area {
        padding: 1.5rem;
    }
}

/* ==========================================================================
   Mobile Styles (max-width: 767px)
   ========================================================================== */

@media (max-width: 767px) {

    /* Show mobile menu button */
    .mobile-menu-btn {
        display: block;
    }

    /* Sidebar adjustments for mobile */
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .sidebar-overlay.show {
        display: block;
    }

    /* Main content adjustments */
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .header {
        padding: 1rem;
        padding-left: 4rem; /* Space for menu button */
    }

    .page-title {
        font-size: 1.5rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .user-info {
        align-self: flex-end;
    }

    /* Content area adjustments */
    .content-area {
        padding: 1rem;
    }

    /* Grid system adjustments */
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Card adjustments */
    .card {
        border-radius: 8px;
    }

    .card-header,
    .card-body {
        padding: 1rem;
    }

    .stat-card {
        padding: 1.5rem 1rem;
    }

    .stat-value {
        font-size: 1.875rem;
    }

    /* Button adjustments */
    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
    }

    .btn-group {
        flex-direction: column;
        width: 100%;
    }

    .btn-group .btn {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    /* Form adjustments */
    .form-row {
        flex-direction: column;
    }

    .form-row .form-group {
        width: 100%;
        margin-right: 0;
    }

    /* Table adjustments */
    .table-container {
        overflow-x: auto;
    }

    .table {
        min-width: 600px;
    }

    .table th,
    .table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8125rem;
    }

    /* Calendar adjustments */
    .calendar-container {
        overflow-x: auto;
    }

    .calendar-grid {
        min-width: 700px;
    }

    /* Chart container adjustments */
    .chart-container {
        height: 300px !important;
    }

    /* Navigation adjustments */
    .sidebar {
        width: 280px;
    }

    .nav-link {
        padding: 0.875rem 1rem;
        font-size: 0.9375rem;
    }

    .nav-icon {
        width: 18px;
        height: 18px;
    }
}

/* ==========================================================================
   Small Mobile Styles (max-width: 479px)
   ========================================================================== */

@media (max-width: 479px) {

    .header {
        padding: 0.75rem;
        padding-left: 3.5rem;
    }

    .page-title {
        font-size: 1.25rem;
    }

    .content-area {
        padding: 0.75rem;
    }

    .card-header {
        padding: 0.75rem;
    }

    .card-title {
        font-size: 1.125rem;
    }

    .card-body {
        padding: 0.75rem;
    }

    .stat-card {
        padding: 1rem 0.75rem;
    }

    .stat-value {
        font-size: 1.75rem;
    }

    .stat-label {
        font-size: 0.8125rem;
    }

    .btn {
        padding: 0.625rem 1rem;
        font-size: 0.8125rem;
    }

    .form-input,
    .form-select {
        padding: 0.625rem 0.75rem;
        font-size: 0.875rem;
    }

    .table th,
    .table td {
        padding: 0.625rem 0.375rem;
        font-size: 0.75rem;
    }

    .sidebar {
        width: 260px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
}

/* ==========================================================================
   Landscape Mobile (max-height: 500px and orientation: landscape)
   ========================================================================== */

@media (max-height: 500px) and (orientation: landscape) {
    .sidebar {
        height: 100vh;
        overflow-y: auto;
    }

    .sidebar-header {
        padding: 1rem 1.5rem;
    }

    .nav-link {
        padding: 0.625rem 1rem;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .sidebar,
    .mobile-menu-btn,
    .btn,
    .sidebar-overlay {
        display: none !important;
    }

    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
    }

    .header {
        border-bottom: 2px solid #000;
        box-shadow: none;
        padding: 1rem 0;
    }

    .card {
        border: 1px solid #000;
        box-shadow: none;
        margin-bottom: 1rem;
        break-inside: avoid;
    }

    .page-title {
        color: #000 !important;
    }

    .table {
        border: 1px solid #000;
    }

    .table th,
    .table td {
        border: 1px solid #000;
    }

    /* Ensure black text for printing */
    * {
        color: #000 !important;
        background: transparent !important;
    }
}

/* ==========================================================================
   High DPI / Retina Display Support
   ========================================================================== */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }

    .nav-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* ==========================================================================
   Dark Mode Support (Prefers Dark Color Scheme)
   ========================================================================== */

@media (prefers-color-scheme: dark) {
    /* Keep existing dark blue theme for consistency */
    /* This section can be expanded if a separate dark mode is needed */
}

/* ==========================================================================
   Reduced Motion Support
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ==========================================================================
   Focus Accessibility Improvements
   ========================================================================== */

@media (prefers-reduced-motion: no-preference) {
    .nav-link:focus,
    .btn:focus,
    .form-input:focus,
    .form-select:focus {
        outline: 2px solid #2563eb;
        outline-offset: 2px;
    }
}

/* ==========================================================================
   Utility Classes for Responsive Design
   ========================================================================== */

/* Hide/Show classes for different screen sizes */
.mobile-only { display: none; }
.desktop-only { display: block; }

@media (max-width: 767px) {
    .mobile-only { display: block; }
    .desktop-only { display: none; }
    .mobile-hide { display: none; }
}

/* Responsive text sizes */
.text-responsive {
    font-size: clamp(0.875rem, 2.5vw, 1.125rem);
}

.title-responsive {
    font-size: clamp(1.25rem, 4vw, 2rem);
}

/* Responsive spacing */
.p-responsive { 
    padding: clamp(0.75rem, 2vw, 2rem); 
}

.m-responsive { 
    margin: clamp(0.75rem, 2vw, 2rem); 
}
